{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true,
    "paths": {
      "*": [
        ".nux/modules/*"
      ]
    }
  },
  "include": [
    "**/*.js",
    ".nux/**/*.js"
  ]
}
